{
  "name": "carrier",
  "version": "1.0.0",
  "private": true,
  "description": "Send a picture through a text-only chat — a single-file, offline, zero-dependency web app.",
  "type": "module",
  "keywords": [
    "image-to-text",
    "offline",
    "single-file",
    "base64",
    "aes-256-gcm",
    "reed-solomon",
    "webp",
    "no-dependencies",
    "privacy",
    "client-side",
    "encryption"
  ],
  "license": "MIT",
  "author": {
    "name": "Sai Bighnesh",
    "url": "https://github.com/saibighnesh"
  },
  "homepage": "https://github.com/saibighnesh/Carrier#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/saibighnesh/Carrier.git"
  },
  "bugs": {
    "url": "https://github.com/saibighnesh/Carrier/issues"
  },
  "scripts": {
    "test": "node test/run.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
